                                       NODE REDIS APP
  What is it?
  -----------
  In this APP you can requests data in the PostgreSQL database,
  caches it in the application memory in Redis and gives it to the client.

  Prerequisites
  -------------
  1. Install npm with command : npm install -g  npm
  2. Go to this project local and run : npm install
  3. Install node.js : https://nodejs.org/uk/download/
  4. Install Postman for testing your requests: https://www.postman.com/downloads/

  How to use it?
  -------------
  1 Section: Work with database:
  -----------------------------

  1) write in terminal command for run postgres container :
  docker run -d -p 5432:5432 --name my-postgres -e POSTGRES_PASSWORD=yourpasswordhere  postgres,

  2) write in terminal command to enter to container: docker exec -it my-postgres bash

  3) write bash command : psql -U postgres

  4) write command for creating database: CREATE DATABASE node_redis_app;

  5) write command for creating user and password :CREATE USER youruserhere WITH PASSWORD 'yourpasswordhere';

  6) write this commands for giving privileges :
    GRANT ALL PRIVILEGES ON DATABASE " node_redis_app" to youruserhere;
    ALTER ROLE youruserhere CREATEROLE CREATEDB;
    ALTER DATABASE node_redis_app OWNER TO youruserhere;

  7) write this commands for creating tables :
      create TABLE film(
        id SERIAL PRIMARY KEY ,
        title VARCHAR(255)
      );


  8) write this commands for giving privileges to tables:
    GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to youruserhere;
    GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public to youruserhere;
    GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public to youruserhere;

  2 Section: Work with app:
  ------------------------

  1) write in command line command : npm start

  2) go to postman

  3) For get 1 film you need create GET request to this url (http://localhost:8080/api/film/1)
       IMPORTANT!
       you need write id in parameters in query of your user which you need to get

